// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d1d1bf;
@light-gray: #a4a4a4;
@gray: #59584e;
@dark-gray: #3c312b;
@very-dark-gray: #2b2721;

@cyan: #9ddbdb;
@blue: #82b4ff;
@purple: #b39ddb;
@green: #afdb9d;
@red: #ff8282;
@orange: #ffa882;
@light-orange: #fff082;
